digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Link1_1" [label="Link1_1"];
"Link1_2" [label="Link1_2"];
"Link1_3" [label="Link1_3"];
"Link1_4" [label="Link1_4"];
"Link1_5" [label="Link1_5"];
"Link1_6" [label="Link1_6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Joint1_1" [label="xyz: 0.12 -0.117 0 \nrpy: -1.5708 0 0"]
"Joint1_1" -> "Link1_1"
"Link1_1" -> "Joint1_2" [label="xyz: 0.0625 -0.0025 0 \nrpy: 1.5708 -0 0"]
"Joint1_2" -> "Link1_2"
"Link1_2" -> "Joint1_3" [label="xyz: 0.35 0.0002 0 \nrpy: -3.14159 0 0"]
"Joint1_3" -> "Link1_3"
"Link1_3" -> "Joint1_4" [label="xyz: 0.1745 0 0 \nrpy: 0 -1.5708 -3.14159"]
"Joint1_4" -> "Link1_4"
"Link1_4" -> "Joint1_5" [label="xyz: 0 0 0.1795 \nrpy: 0 -1.5708 3.14159"]
"Joint1_5" -> "Link1_5"
"Link1_5" -> "Joint1_6" [label="xyz: 0.141 0 0 \nrpy: 0 -1.5708 3.14159"]
"Joint1_6" -> "Link1_6"
}
