Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 213
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm1
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_platlink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Link1_0:
          Value: false
        Link1_1:
          Value: false
        Link1_2:
          Value: false
        Link1_3:
          Value: false
        Link1_4:
          Value: false
        Link1_5:
          Value: false
        Link1_6:
          Value: false
        Link1_left_inner_finger:
          Value: false
        Link1_left_inner_finger_pad:
          Value: false
        Link1_left_inner_knuckle:
          Value: false
        Link1_left_outer_finger:
          Value: false
        Link1_left_outer_knuckle:
          Value: false
        Link1_platlink:
          Value: false
        Link1_right_inner_finger:
          Value: false
        Link1_right_inner_finger_pad:
          Value: false
        Link1_right_inner_knuckle:
          Value: false
        Link1_right_outer_finger:
          Value: false
        Link1_right_outer_knuckle:
          Value: false
        Link1_robotiq_arg2f_base_link:
          Value: false
        Link2_0:
          Value: false
        Link2_1:
          Value: false
        Link2_2:
          Value: false
        Link2_3:
          Value: false
        Link2_4:
          Value: false
        Link2_5:
          Value: false
        Link2_6:
          Value: true
        Link2_left_inner_finger:
          Value: false
        Link2_left_inner_finger_pad:
          Value: false
        Link2_left_inner_knuckle:
          Value: false
        Link2_left_outer_finger:
          Value: false
        Link2_left_outer_knuckle:
          Value: false
        Link2_platlink:
          Value: false
        Link2_right_inner_finger:
          Value: false
        Link2_right_inner_finger_pad:
          Value: false
        Link2_right_inner_knuckle:
          Value: false
        Link2_right_outer_finger:
          Value: false
        Link2_right_outer_knuckle:
          Value: false
        Link2_robotiq_arg2f_base_link:
          Value: false
        Link3_0:
          Value: false
        Link3_1:
          Value: false
        Link3_2:
          Value: false
        Link3_3:
          Value: false
        Link3_4:
          Value: false
        Link3_5:
          Value: false
        Link3_6:
          Value: false
        Link3_left_inner_finger:
          Value: false
        Link3_left_inner_finger_pad:
          Value: false
        Link3_left_inner_knuckle:
          Value: false
        Link3_left_outer_finger:
          Value: false
        Link3_left_outer_knuckle:
          Value: false
        Link3_platlink:
          Value: false
        Link3_right_inner_finger:
          Value: false
        Link3_right_inner_finger_pad:
          Value: false
        Link3_right_inner_knuckle:
          Value: false
        Link3_right_outer_finger:
          Value: false
        Link3_right_outer_knuckle:
          Value: false
        Link3_robotiq_arg2f_base_link:
          Value: false
        Link4_0:
          Value: false
        Link4_1:
          Value: false
        Link4_2:
          Value: false
        Link4_3:
          Value: false
        Link4_4:
          Value: false
        Link4_5:
          Value: false
        Link4_6:
          Value: false
        Link4_left_inner_finger:
          Value: false
        Link4_left_inner_finger_pad:
          Value: false
        Link4_left_inner_knuckle:
          Value: false
        Link4_left_outer_finger:
          Value: false
        Link4_left_outer_knuckle:
          Value: false
        Link4_platlink:
          Value: false
        Link4_right_inner_finger:
          Value: false
        Link4_right_inner_finger_pad:
          Value: false
        Link4_right_inner_knuckle:
          Value: false
        Link4_right_outer_finger:
          Value: false
        Link4_right_outer_knuckle:
          Value: false
        Link4_robotiq_arg2f_base_link:
          Value: false
        Link_platform:
          Value: false
        base_link:
          Value: false
        dummy_root:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          dummy_root:
            base_link:
              Link1_0:
                Link1_1:
                  Link1_2:
                    Link1_3:
                      Link1_4:
                        Link1_5:
                          Link1_6:
                            Link1_robotiq_arg2f_base_link:
                              Link1_left_inner_knuckle:
                                {}
                              Link1_left_outer_knuckle:
                                Link1_left_outer_finger:
                                  Link1_left_inner_finger:
                                    Link1_left_inner_finger_pad:
                                      {}
                              Link1_right_inner_knuckle:
                                {}
                              Link1_right_outer_knuckle:
                                Link1_right_outer_finger:
                                  Link1_right_inner_finger:
                                    Link1_right_inner_finger_pad:
                                      {}
              Link2_0:
                Link2_1:
                  Link2_2:
                    Link2_3:
                      Link2_4:
                        Link2_5:
                          Link2_6:
                            Link2_robotiq_arg2f_base_link:
                              Link2_left_inner_knuckle:
                                {}
                              Link2_left_outer_knuckle:
                                Link2_left_outer_finger:
                                  Link2_left_inner_finger:
                                    Link2_left_inner_finger_pad:
                                      {}
                              Link2_right_inner_knuckle:
                                {}
                              Link2_right_outer_knuckle:
                                Link2_right_outer_finger:
                                  Link2_right_inner_finger:
                                    Link2_right_inner_finger_pad:
                                      {}
              Link3_0:
                Link3_1:
                  Link3_2:
                    Link3_3:
                      Link3_4:
                        Link3_5:
                          Link3_6:
                            Link3_robotiq_arg2f_base_link:
                              Link3_left_inner_knuckle:
                                {}
                              Link3_left_outer_knuckle:
                                Link3_left_outer_finger:
                                  Link3_left_inner_finger:
                                    Link3_left_inner_finger_pad:
                                      {}
                              Link3_right_inner_knuckle:
                                {}
                              Link3_right_outer_knuckle:
                                Link3_right_outer_finger:
                                  Link3_right_inner_finger:
                                    Link3_right_inner_finger_pad:
                                      {}
              Link4_0:
                Link4_1:
                  Link4_2:
                    Link4_3:
                      Link4_4:
                        Link4_5:
                          Link4_6:
                            Link4_robotiq_arg2f_base_link:
                              Link4_left_inner_knuckle:
                                {}
                              Link4_left_outer_knuckle:
                                Link4_left_outer_finger:
                                  Link4_left_inner_finger:
                                    Link4_left_inner_finger_pad:
                                      {}
                              Link4_right_inner_knuckle:
                                {}
                              Link4_right_outer_knuckle:
                                Link4_right_outer_finger:
                                  Link4_right_inner_finger:
                                    Link4_right_inner_finger_pad:
                                      {}
              Link_platform:
                Link1_platlink:
                  {}
                Link2_platlink:
                  {}
                Link3_platlink:
                  {}
                Link4_platlink:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link1_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_platlink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_platlink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_platlink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_platlink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_platform:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy_root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.3709309101104736
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.34357187151908875
        Y: -0.10740526765584946
        Z: 0.21616944670677185
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6699998378753662
      Target Frame: world
      Yaw: 0.7217791080474854
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1536
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000005a6fc0200000007fb000000100044006900730070006c006100790073000000003d00000166000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001a90000043a0000017d00ffffff000009b8000005a600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
