<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_parameter" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <xacro:property name="Contact_Parameter"> 
	<!--dampingFactor>1.0</dampingFactor-->
	<mu1>5.0</mu1>
	<mu2>5.0</mu2>
	<kp>10000.0</kp>
	<kd>1000.0</kd>
	<material>Gazebo/DarkGrey</material>
        <gravity>true</gravity>
        <!--maxContancts>1</maxContancts-->
    </xacro:property>
    <xacro:property name="negative_dynamics_parameter">
            <dynamics damping="0.1" friction="0.8"/>
    </xacro:property>
    <xacro:property name="dynamics_parameter">
            <dynamics damping="0.1" friction="0.8"/>
    </xacro:property>
</robot>
